* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.section-centar {
  max-width: 90%;
  width: 1024px;
  margin: 60px auto;
  display: grid;
  gap: 1rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

img {
  width: 100%;
  height: 10rem;
  border-radius: 10px;
  display: block;
  object-fit: cover;
}

.product-title,
.product-price {
  text-align: center;
}

.product-title {
  color: rgb(159, 159, 159);
}

.product-price {
  font-weight: bold;
}

.search {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: rgb(217, 224, 230);
}

h4 {
  margin-bottom: 12px;
}

.btn {
  display: block;
  background-color: #fff;
  color: rgb(159, 159, 159);
  border: none;
  font-size: 1.1em;
  padding: 6px;
}

.btn:hover {
  color: rgb(115, 114, 114);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .section-centar {
    grid-template-columns: auto 1fr;
  }
}

@media screen and (min-width: 992px) {
  main {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media screen and (min-width: 1170px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
